<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Reuben's Personal Site</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/reuben.png" alt="reuben's profile picture"></td>
      <td>
        <h1>Reuben</h1>
        <p><em>Founder and CTO of <strong>The Trash Music TM</strong></em></p>
        <p>I am an iOS and Web Developer. I ❤️ music and do not play any instruments</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Books and Teachings</h3>
  <ul>
    <li>The complete couch potato bootcamp</li>
    <li>The complete mind your own business bootcamp</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <th>Date</th>
      <th>Work</th>
    </thead>
    </tr>
    <tr>
      <td>2010-2013</td>
      <td>Customer Service</td>
    </tr>

    <tr>
      <td>2010</td>
      <td>IT Intern</td>
    </tr>
  </table>
  <hr>
  <h3>Mah Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Listening to music</td>
      <td>⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Listening to tifo</td>
      <td>⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Listening to mum</td>
      <td>⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Listening to myself</td>
      <td>⭐️</td>
    </tr>
  </table>

  <hr>
  <a href="hobbies.html">My hobbies</a>
  <a href="contact.html">Contact me</a>
</body>

</html>